apiVersion: integration/v1
kind: Integration
name: dockerhub
channel: alpha
version: v20200518
summary: Docker Hub
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-dockerhub
source: https://github.com/relay-integrations/relay-dockerhub

description: |
  Docker Hub is a hosted repository service provided by Docker for finding and sharing container images with your team.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - docker
  - container triggers
