apiVersion: container/v1
kind: StepContainer
inherit: {from: sdk, name: python.v1}
title: Docker Hub image pushed
description: >
  This trigger fires when an image is pushed to the Docker Hub registry.
settings:
  CommandPath: handler.py
  AdditionalPythonPackages:
  - quart
