apiVersion: integration/v1
kind: Trigger
name: image-push
version: 1
summary: Docker Hub image-push trigger
description: |
  This trigger fires when an image is pushed to the official Docker Hub registry

responders:
- webhook

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#

build:
  apiVersion: build/v1
  kind: Docker
